REACT_APP_POKE_API=https://pokeapi.co/api/v2
REACT_APP_GRAPHQL_API=https://beta.pokeapi.co/graphql/v1beta
REACT_APP_POKE_IMAGES_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
SKIP_PREFLIGHT_CHECK=true